server {
    listen 80;
    server_name artificialthinker.com www.artificialthinker.com;

    location / {
        proxy_pass http://kaleidoscope:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
